<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Navigation Bar </title>
    <link rel="stylesheet" href="style.css">

    </head>
    <body>
    <h1>Rakesh Vallepu</h1>
    <nav class="navbar">
        <ul>
        <li><a href="index.html">About me</a></li>
            <li><a href="eduction.html">eduction</a></li>        
            <li><a href="projcets.html">projcets</a></li>     
            <li><a href="maps.html"> maps</a></li> 
        </ul>
       </nav>
    <main>
       <h2> This is the home page</h2>
        <p>  Rakesh vallepu  </p>
        <img style="width: 300pxp;height:300px;" src="Screenshot%202023-11-17%20135006.png">
        <img url ="https://icons8.com/icon/9660/call">
            <br>
        <h3> social media iocns</h3>
    <a href="https://www.facebook.com/rakesh.raku.77985?mibextid=ZbWKwL" class="fa fa-facebook"></a>
    <a href="https://www.naukri.com/mnjuser/homepage" class="fa fa-naukri"></a>
    <a href="https://www.instagram.com/invites/contact/?i=s20nrsa05g8u&utm_content=2vqck3b" class="fa fa-instagram"></a>
    <a href="https://youtube.com/@Rakesh-jm4zz?si=B1aESQ7BW64O1t7W" class="fa fa-youtube"></a>
    <a href="https://www.linkedin.com/public-profile/settings" class="fa fa-linkedin"></a>
    <a href="https://wa.me//7207974348//" class="fa fa-whatsapp"></a>    
       </main>
    </body> 
  <style>
      .fa{
          padding: 20px;
          font-size: 20px;
          width: 30px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%;
      }
      .fa-youtube{
          background: red;
          color: white;   
      }
      .fa-facebook{
          background:#1a1e96;
          color: white;
      }
      .fa-instagram{
          background: pink;
          color: white;
      }
      .fa-linkedin{
          background: #1b3b75;
          color: white;
      }
      .fa-whatsapp{
          background: #31d44f;
          color: white;
      }
      .fa-naukri{
          background: #db2114;
          color: black;
      }
    </style>


</html>



